{
  "id": "/admin.html",
  "name": "TarotAnuncia Admin",
  "short_name": "TA Admin",
  "description": "Panel privado de administración de TarotAnuncia",
  "start_url": "/admin.html",
  "scope": "/admin.html",
  "display": "standalone",
  "background_color": "#fffaf1",
  "theme_color": "#fffaf1",
  "icons": [
    {
      "src": "/ta-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ta-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
